{
  "name": "select-posts-dropdown",
  "version": "0.0.4",
  "description": "A react component for listing and selecting wordpress posts using wp-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenEucker/select-posts-dropdown.git"
  },
  "keywords": [
    "react",
    "wordpress",
    "gutenberg"
  ],
  "author": "Ken Eucker <keneucker@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KenEucker/select-posts-dropdown/issues"
  },
  "homepage": "https://github.com/KenEucker/select-posts-dropdown#readme",
  "dependencies": {
    "@wordpress/api-fetch": "^3.1.2",
    "react": "^16.8.6",
    "semantic-ui-react": "^0.86.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0"
  }
}
